[filter_local]
host-suffix, push.apple.com, 🍎Apple_SSID
host-suffix, query.ess.apple.com, 🍎Apple_SSID
host-suffix, identity.ess.apple.com, 🍎Apple_SSID
host-suffix, gov.tw, DlerBlock_SSID
host, mp.mhealth100.com, PersonalDirect
host-suffix, digicert.cn, Advertising
host, air.1688.com, 🐼 国内网站
host-keyword, gemini.google., openAI_SSID
host-suffix, dcard.tw, DlerBlock_SSID
host-suffix, mirrormedia.mg, DlerBlock
host-suffix, travel-assets.com, 🌏 国外网站
host-keyword, expedia.com, 🌏 国外网站
host-suffix, intl.taobao.com, 🐼 国内网站
host-keyword, bard.google., openAI_SSID
host-suffix, ecoliving168.com, PersonalDirect
host-suffix, freeok.vip, PersonalDirect
host-suffix, 7-11.com.tw, DlerBlock
host-suffix, sentry.io, openAI_SSID
host-suffix, shareaholic.com, DlerBlock
host-suffix, aboluowang.com, DlerBlock
host-suffix, npr.org, DELAY_US
host-suffix, bing.com, 🌏 国外网站
host-suffix, bochk.com, 🌏 国外网站
host-suffix, loli.net, 🕹 黑/白名单
host-suffix, momoshop.com.tw, 🌏 国外网站
host-suffix, hk01.com, 🌏 国外网站
-host, amdc.m.taobao.com, Advertising
host-suffix, tuidang.org, DlerBlock
# > HDOBOX去广告
host-suffix, applovin.com, Advertising
host-suffix, applvn.com, Advertising
host-suffix, doubleclick.net, Advertising
host-suffix, m1.ad.10010.com, Advertising
host, dler.cloud, proxy
-ip-asn, 56040, Tencent_SSID
host, www.baidu.com, DlerBlock
host-suffix, cnbeta.com, DlerBlock_SSID
host-suffix, ntdtv.com, DlerBlock_SSID
ip-asn, 132203, Tencent_SSID
ip-asn, 45090, Tencent_SSID
ip-asn, 133478, Tencent_SSID
ip-asn, 132591, Tencent_SSID
host-suffix, sunmi.com, PersonalDirect
host-suffix, gjfzpt.cn, reject
ip-asn, 55990, Tencent_SSID
host, static.cnbetacdn.com, 🕹 黑/白名单_SSID
host, m.news.sina.com.tw, TW_Media
host-suffix, soundofhope.org, DlerBlock_SSID
host-suffix, cdc.gov.tw, DlerBlock_SSID
host-suffix, nyti.ms, 🕹 黑/白名单_SSID
host-suffix, tiktok.com, TikTok_SSID
host-suffix, tiktokv.com, TikTok_SSID
host, e.reddit.com, 🕹 黑/白名单_SSID
host, click.redditmail.com, 🕹 黑/白名单_SSID
host, www.chinapress.com.my, DlerBlock_SSID
host, www-air-matters.login.cn.janrain.biz, 🕹 黑/白名单_SSID
host-suffix, ditiezu.com, 🐼 国内网站
-host-suffix, v2ex.com, DlerBlock_SSID
-host, obs-t3propublic.t3go.cn, Advertising
-host, t3propublic.obs.cn-east-3.myhuaweicloud.com, Advertising
-host, obs-t3propublic.t3go.cn, Advertising
host-suffix, unionpay.com, 🐼 国内网站
host, ads.95516.com, Advertising
host-suffix, ip-api.com, 🕹 黑/白名单_SSID
host, ad.holmesmind.com, Advertising
host, dns.alidns.com, 🕹 黑/白名单_SSID
host-suffix, bit.ly, 🕹 黑/白名单_SSID
host-suffix, air-matters.com, 🕹 黑/白名单_SSID
host-suffix, github.io, 🕹 黑/白名单_SSID
-host-suffix, mxpnl.com, 🕹 黑/白名单_SSID
-host-suffix, mixpanel.com, 🕹 黑/白名单_SSID
-host-suffix, app-measurement.com, 🕹 黑/白名单_SSID
-host-keyword, tw, 🕹 黑/白名单_SSID
host-suffix, trib.al, 🕹 黑/白名单_SSID
host, ad.ettoday.net, PersonalReject
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, 🐼 国内网站
final, 🕹 黑/白名单_SSID
